FileCloner/Views/MainWindow.xaml

<Window x:Class="FileCloner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCloner.Views"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left half: Button to send connection request -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Send Connection Request" Width="200" Height="50" 
                    Command="{Binding SendConnectionRequestCommand}"/>
        </StackPanel>

        <!-- Right half: Incoming connection requests -->
        <StackPanel Grid.Column="1" Margin="10">
            <ItemsControl ItemsSource="{Binding IncomingRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding IPAddress}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Button Content="Accept" Command="{Binding DataContext.AcceptRequestCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Decline" Command="{Binding DataContext.DeclineRequestCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
