FileCloner/Views/MainPage.xaml

<Page x:Class="FileCloner.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileCloner.Views"
      xmlns:viewModel="clr-namespace:FileCloner.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModel:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <DockPanel>

        <!-- Top Grid with TextBox and Button -->
        <Grid DockPanel.Dock="Top" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DirectoryPathTextBox" IsReadOnly="True" Text="{Binding RootDirectoryPath, Mode=OneWay}"/>
            <Button Grid.Column="1" Content="..." Command="{Binding BrowseFoldersCommand}"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid>
            <Grid Grid.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="265" Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MinWidth="190" Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TreeView ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewModel:Node}" ItemsSource="{Binding Children}">
                                <StackPanel Background="{Binding Color}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding CheckBoxCommand}"/>
                                    <Image Source="{Binding IconPath}" Width="18"/>
                                    <Label Content="{Binding Name}"  FontWeight="Bold"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <StackPanel Background="LightGray" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="5">
                        <TextBlock Text="File Metadata" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Label column -->
                                <ColumnDefinition Width="*"/>
                                <!-- Value column -->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedNode.Name}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Size (bytes):" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedNode.Size}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="File Path:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedNode.FullPath}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="IP Address:" FontWeight="SemiBold" Margin="0,0,5,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedNode.IpAddress}" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Grid Splitter between TreeView area and File Options -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <!-- File Options in the right column -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Folders:"/>
                        <Label Content="{Binding FolderCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Files:"/>
                        <Label Content="{Binding FileCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Selected Folders:"/>
                        <Label Content="{Binding SelectedFoldersCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Selected Files:"/>
                        <Label Content="{Binding SelectedFilesCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Size of Selected Files(bytes):"/>
                        <Label Content="{Binding SumofSelectedFilesSizeInBytes}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Send Request" Command="{Binding SendRequestCommand}" Width="200" Height="30" Margin="5" IsEnabled="{Binding IsSendRequestEnabled}"/>

                        <Button Grid.Row="0" Grid.Column="1" Content="Summarise" Command="{Binding SummarizeCommand}" Width="200" Height="30" Margin="5" IsEnabled="{Binding IsSummarizeEnabled}"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="Start Cloning" Command="{Binding StartCloningCommand}" Width="200" Height="30" Margin="5" Background="LightGreen" IsEnabled="{Binding IsStartCloningEnabled}"/>

                        <Button Grid.Row="1" Grid.Column="1" Content="Stop Cloning" Command="{Binding StopCloningCommand}" Width="200" Height="30" Margin="5" Background="LightCoral" IsEnabled="{Binding IsStopCloningEnabled}" />
                    </Grid>
                    <Label Content="Log" FontWeight="Bold"/>
                    <ListBox ItemsSource="{Binding LogMessages}" Width="400" Height="400" Margin="5" Background="LightYellow"/>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Page>